{
    "position": "top",
    "layer": "top",
    "height": 16,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["custom/launcher", "ext/workspaces", "dwl/window", "custom/playerctl", "custom/playerlabel"],
    "modules-center": ["cpu", "memory", "disk", "custom/powerbutton"],
    "modules-right": [/*"tray",*/"network", "backlight", "pulseaudio", "battery", "clock"],
    // Modules configuration
	"clock": {
		"format": "   {:%H:%M}",
		"tooltip": "true",
        	"tooltip-format": "<big>{:%d/%m/%Y}</big>\n<tt><small>{calendar}</small></tt>",
        	"format-alt": "   {:%d/%m}"
	},


  "custom/powerbutton": {
    "format": "",
    "on-click": "sh -c '(wlogout --protocol layer-shell & disown)'",
    "on-click-right": "sh -c swaylock & disown"
  },

"ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true
  },
  "dwl/window": {
    "format": "[{layout}] {title}"
  },
	

  "hyprland/workspaces": {
      "format": "({windows})",
      "format-window-separator": "",
      "window-rewrite-default": " ",
      "show-special": true,
      "window-rewrite": {
          "title<.*youtube.*>": " ",
          "class<zen-twilight>": " ",
            "class<vlc>": "󰕼 ",
            "class<spotify>": " ",
            "class<steam>": " ",
            "class<discord>": " ",
          "class<zen-twilight> title<.*github.*>": " ",
          "kitty": " ",
          "wezterm": " ",
          "title<*.*> nvim>": " ",
          "title<*.*> yazi>": " ",
          "class<thunar>": " ",
      }
  },

    "custom/playerctl": {
      "format": "{icon}",
      "return-type": "json",
      "max-length": 64,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      }
    },

    "custom/playerlabel": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 48,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      }
    },


  "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

  "memory": {
    "format": "󰍛  {}%",
    "format-alt": "󰍛  {used}/{total} GiB",
    "interval": 5,
    // "on-click-right": "wezterm htop"
  },

  "cpu": {
    "format": "󰻠  {usage}%",
    "format-alt": "󰻠  {avg_frequency} GHz",
    "interval": 5,
    // "on-click-right": "wezterm htop"
  },

  "disk": {
    "format": "󰋊  {}%",
    "format-alt": "󰋊  {used}/{total} GiB",
    "interval": 5,
    "path": "/",
    // "on-click-right": "wezterm htop"
  },
	
	"network": {
          "format-wifi": "󰤨",
        	"format-ethernet": "󰈀 {ifname}: Aesthetic",
        	"format-linked": " {ifname} (No IP)",
        	"format-disconnected": "󰤭",
        	"format-alt": " {ifname}: {ipaddr}/{cidr}",
          "tooltip-format": "{essid}",
          "on-click-right": "nm-connection-editor",
          "on-click-middle": "iwgtk"
	},

	"tray": {
		"icon-size": 16,
		"spacing": 5
	},

	"backlight": {
  "device": "intel_backlight",
	"format": "{icon}  {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
	"on-scroll-up": "brightnessctl set 1%-",
	"on-scroll-down": "brightnessctl set 1%+",
  "on-click": "brightnessctl set 40%",
  "on-click-right": "brightnessctl set 100%"
	},

  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-muted": "",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -d 1",
    "on-scroll-down": "pamixer -i 1",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "custom/launcher": {
    "format": "",
  },

  "custom/wf-recorder": {
		"format": "{}",
		"interval": "once",
		"exec": "echo ''",
		"tooltip": "false",
		"exec-if": "pgrep 'wf-recorder'",
		"on-click": "exec ./scripts/wlrecord.sh",
		"signal": 8
	},

  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  }
  }
}
