preload = /home/enim/.wallpapers/wallpaper.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png 
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = eDP-1,/home/blackstar/.wallpapers/cat.jpg
# wallpaper = HDMI-A-1,/home/blackstar/.wallpapers/nixos-logo.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
# DEFAULT for every non-set monitor
wallpaper = ,/home/enim/.wallpapers/wallpaper.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
