(defcfg
  process-unmapped-keys yes
)

(defsrc
  ;; 1 2 3 4 5 6 7 8 9 0
  CapsLock a s d f
  ;; n
)

(defalias
  cmd-lyr (layer-toggle command-layer)
  ;; add-nums (layer-add nums)
  ;; rem-nums (layer-rem nums)
)

(defalias
  capslock-mod (tap-hold 200 200 esc @cmd-lyr)
  q-mod (tap-hold 200 200 a lshift)
  s-mod (tap-hold 200 200 s lctrl)
  d-mod (tap-hold 200 200 d lmet)
  f-mod (tap-hold 200 200 f lalt)
  ;; nums-mod (tap-hold 200 200 n @add-nums)
)

;; (defalias
  ;; base-mod (tap-hold 200 200 n @rem-nums)
;; )

(deflayer base
  ;; _ _ _ _ _ _ _ _ _ _
  @capslock-mod  _  _  _  _
  ;; _
)

(deflayer command-layer
  ;; _ _ _ _ _ _ _ _ _ _
  _  @q-mod  @s-mod  @d-mod  @f-mod
  ;; @add-nums
)

(deflayer nums
  ;; kp1 kp2 kp3 kp4 kp5 kp6 kp7 kp8 kp9 kp0
  @capslock-mod  _  _  _  _
  ;; @rem-nums
)
