bind=SUPER+SHIFT,r,reload_config

bind=SUPER,a,spawn,wezterm
bind=SUPER,q,spawn,wlogout
bind=SUPER,r,spawn,wofi --show=drun -I

bind=SUPER,x,spawn_shell,grim -l 0 -g "$(slurp)" - | wl-copy
bind=SUPER+SHIFT,x,spawn_shell,grim -l 0 - | wl-copy

bind=SUPER,c,killclient

bind=SUPER,v,togglefloating
bind=SUPER+SHIFT,v,togglefullscreen
bind=SUPER+CTRL+SHIFT,v,toggleoverview
bind=SUPER,g,toggleglobal

bind=SUPER,s,toggle_scratchpad
bind=SUPER+SHIFT,s,minimized
bind=SUPER+SHIFT+ALT,s,restore_minimized

bind=SUPER,b,toggle_named_scratchpad,zen-twilight,none,zen-twilight

bind=SUPER,h,focusdir,left
bind=SUPER,j,focusdir,down
bind=SUPER,k,focusdir,up
bind=SUPER,l,focusdir,right

bind=SUPER+SHIFT,h,exchange_client,left
bind=SUPER+SHIFT,j,exchange_client,down
bind=SUPER+SHIFT,k,exchange_client,up
bind=SUPER+SHIFT,l,exchange_client,right

bind=SUPER,w,zoom

bind=SUPER+ALT,h,viewtoleft
bind=SUPER+ALT,l,viewtoright

bind=SUPER,1,comboview,1
bind=SUPER,2,comboview,2
bind=SUPER,3,comboview,3
bind=SUPER,4,comboview,4
bind=SUPER,5,comboview,5
bind=SUPER,6,comboview,6
bind=SUPER,7,comboview,7
bind=SUPER,8,comboview,8
bind=SUPER,9,comboview,9

bind=SUPER+SHIFT,1,tag,1
bind=SUPER+SHIFT,2,tag,2
bind=SUPER+SHIFT,3,tag,3
bind=SUPER+SHIFT,4,tag,4
bind=SUPER+SHIFT,5,tag,5
bind=SUPER+SHIFT,6,tag,6
bind=SUPER+SHIFT,7,tag,7
bind=SUPER+SHIFT,8,tag,8
bind=SUPER+SHIFT,9,tag,9

bind=SUPER+CTRL+SHIFT,h,tagtoleft
bind=SUPER+CTRL+SHIFT,l,tagtoright

# Move window with Super + Left Click
mousebind=SUPER,btn_left,moveresize,curmove

# Resize window with Super + Right Click
mousebind=SUPER,btn_right,moveresize,curresize

# Close window with Right Click in overview
mousebind=NONE,btn_right,killclient,0
